query_id=AAHjwU8oAwAAAOPBTygH6zsW&user=%7B%22id%22%3A7118766563%2C%22first_name%22%3A%22Egy%22%2C%22last_name%22%3A%22Ananda%22%2C%22username%22%3A%22egyy_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=cfacb91cd603e12786e87d00e33e46ff5315c82800573ed97fb4faffe02a4406
query_id=AAFl-XI1AwAAAGX5cjU_DHMU&user=%7B%22id%22%3A7339178341%2C%22first_name%22%3A%22Zigo%201%22%2C%22last_name%22%3A%22%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Zigo_1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=239bc879402dd20656d3817015087e37575e280a3eb3e397fa1a8c14bcbbe343
query_id=AAHeQUxqAAAAAN5BTGpBEVQt&user=%7B%22id%22%3A1783382494%2C%22first_name%22%3A%22Shinta%22%2C%22last_name%22%3A%22Agtia%22%2C%22username%22%3A%22Antee_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=3b6fd04c5643632de7404194e16fe3330caeed3eb4228f52a022d1ec3b9c7574
query_id=AAERRRQ1AwAAABFFFDX2ccSH&user=%7B%22id%22%3A7332971793%2C%22first_name%22%3A%22Aldho%22%2C%22last_name%22%3A%22Ananda%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=3bcada74ebb73eb5a68982e10962fc5cea6a6aa600fdb50889f1b1873bc7d2c9
query_id=AAEys604AwAAADKzrTjGznLf&user=%7B%22id%22%3A7393358642%2C%22first_name%22%3A%22adittt%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gaekadit%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=0efc588060a8944b0cf9c4003c6e3a8b851394be99c1b5460f5e51ee31111770
query_id=AAGl1f03AwAAAKXV_Td8S7vX&user=%7B%22id%22%3A7381833125%2C%22first_name%22%3A%22Undo%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Undo_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=57bf769d18f65569453d0fdc3952cd890e30b01e261246ebd054f089a19517c9
query_id=AAE7cvs7AAAAADty-zuAc12b&user=%7B%22id%22%3A1006334523%2C%22first_name%22%3A%22Ci%20ci%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22SphinxZigo11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=fd0bb6ff81810d233a515e5fd84bb161877ef1bbe835dacc36ae101a403934cf
query_id=AAFomWZWAAAAAGiZZlaDq507&user=%7B%22id%22%3A1449564520%2C%22first_name%22%3A%22RIKE%22%2C%22last_name%22%3A%22FITRIANI%22%2C%22username%22%3A%22keeee00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=2a0d08c75f2c613e17a182156d493a07a502425e9b41270696bc9274fd4b6558
query_id=AAGkIgI5AgAAAKQiAjkKK7tl&user=%7B%22id%22%3A5251408548%2C%22first_name%22%3A%22Oi%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Oiii_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=f7a1d8630aa677ec32c2ecd56984ebb96e2fdad4960a31adfe7e1b45c80290e3
query_id=AAE1PycMAwAAADU_Jwx1EZu4&user=%7B%22id%22%3A6646349621%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22Putri%20Diva%22%2C%22username%22%3A%22Anisaputridiva%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727858152&hash=1650bdec3c975d33317c1efba9ebb12030995e15cf6ee2dfe2858703d7a0f76f
